spring.datasource.url=jdbc:mysql://localhost:3306/vehiculosdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=vehiculos
spring.datasource.password=vehiculos123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true